{
    "name": "with-promise-all",
    "version": "1.0.0",
    "description": "A project demonstrating Promise.all usage with async local storage",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "devDependencies": {
        "@types/node": "^22.7.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
